* {
    margin: 0;
    padding: 0;
  }

  body {
      height: 100vh;
  }
  
  .container {
    height: 100%;
    text-align: center;
    display: grid;
    grid-template: 1fr 0.5fr 7fr 0.5fr / 1fr 4fr;
    grid-template-areas: 
                        "header header"
                        "sidebar nav"
                        "sidebar article"
                        "footer footer";
    gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    grid-area: header;

    display: grid;
    grid-template-columns: 2fr 8fr;
  }
  
  .logo {
      text-align: left;
  }
  
  .menu {
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .menu ul {
      text-decoration: none;
      list-style-type: none;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      flex: 1;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #FF7755;
    grid-area: sidebar;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    gap: 50px;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .photo  {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav {
    background-color: #FF7755;
    grid-area: nav;
  }
  
  .nav ul {
    text-decoration: none;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
    grid-area: article;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-area: footer;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }